<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none; 
        }
        body{
            font-size: 14px;
            font-family: 'Roboto',sans-serif;
        }
        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid black;
        }
        .login-wrapper > h2{
            font-size: 24px;
            color: #6a24fe;
            margin-bottom: 20px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: rgb(231, 229, 229);
        }
        #login-form > input::placeholder{
            color: #d2d2d2;
        }
        #login-form> input[type="submit"]{
            color:#fff ;
            font-size: 16px;
            background-color: #6a24fe;
            margin-top: 20px;
        }
        #login-form > input[type="checkbox"]{
            display: none;
        }
        #login-form > label{
            color: #999;
        }
        #login-form input[type="checkbox"] + label{
            cursor: pointer;
            padding-left: 26px;
            background-image: url();
            background-repeat: no-repeat;
            background-size: contain;
        }
        #login-form input[type="checkbox"]:checked + label{
            background-image: url();
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h2>LOGIN</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userName" placeholder="Email">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
            <input type="checkbox" checked id="remeber-check">아이디 저장하기
            </label>
            <input type="submit" value="login">
        </form>
        <footer>로그인 예제 디자인</footer>

    </div>
</body>
</html>